<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather App - Home</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
	body {
    font-family: Arial, sans-serif;
    background-image: url('images/img3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    height: 100vh; /* Set the body height to full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}



.container {
    max-width: 400px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Darken the container background */
    padding: 20px;
    padding-left: 60px;
    padding-bottom: 45px;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
}

input[type="text"] {
    flex: 1;
    padding: 12px 16px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
}

.footer-container {
	background-color: rgba(0, 0, 0, 0.7); /* Darken the container background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
 a {
            color: skyblue; 
        }

</style>	 
	 
	 
</head>
<body>
	<div class="container">
		<h1>Check Weather Any Time Any Day</h1>
		<p>Check the weather forecast for any place!</p>

		<form id="weatherForm" action="MyServlet" method="post">
			<div class="input-wrapper">
				<input type="text" id="city" name="city"
					placeholder="Enter a city name">
				<button type="submit">
					<i class="fas fa-search"></i> Get Weather
				</button>
				<p id="errorMsg"
					style="color: red; padding: 6px 6px; display: none;">Please
					enter the name of the place.</p>
			</div>
		</form>
	</div>
	<script src="script.js"></script>
</body>

<footer>
	<div class="footer-container">
		<p>Developed by Devashish Sharma in 2024 | Follow me on <a href="https://www.instagram.com/___devashish45___" target="_blank">@Instagram</a> and
		<a href="https://github.com/devashish7697" target="_blank">@Github</a>
			</p>
	</div>
</footer>

</html>